# dog-food

./: .gitignore  pom.xml
dog-food-auth-center/: pom.xml
dog-food-auth-center/src/main/java/com/dogfood/authcenter/: AuthApplication.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/auth/security/authentication/admin/jwt/: AdminJwtConfigure.java  AdminJwtToken.java  AdminTokenFilter.java  AdminTokenProvider.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/auth/security/authentication/admin/password/: AdminPassConfigure.java  AdminPassFilter.java  AdminPassProvider.java  AdminPasswordToken.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/auth/security/config/: SecurityConfig.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/auth/security/entrypoint/: CustomAuthenticationEntryPoint.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/auth/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/auth/security/model/: LoginSuccessResponse.java  LoginSuccessToken.java  PasswordLoginRequest.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/common/constants/: BaseEnum.java  CodeEnum.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/common/model/: JsonObject.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/user/: User.java  UserService.java
dog-food-auth-center/src/main/java/com/dogfood/authcenter/web/: AdminAuthController.java  AdminController.java  UserAuthController.java
dog-food-auth-center/src/main/resources/: application.yml
dog-food-bowl/: pom.xml
dog-food-bowl-boot/: pom.xml
dog-food-bowl-boot-samle/: pom.xml
dog-food-bowl-boot-samle/src/main/java/com/dogfood/bowlbootsample/: MyApplication.java  UserController.java
dog-food-bowl-boot/src/main/java/com/dogfood/bowlboot/: BowlApplication.java  BowlAutoConfigurationImportSelector.java  BowlBootApplication.java  BowlConditionalOnClass.java  JettyCondition.java  JettyWebServer.java  LoadClassCondition.java  TomcatCondition.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
dog-food-bowl/src/main/java/com/dogfood/bowl/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  BowlApplicationContext.java  Component.java  ComponentScan.java  InitializingBean.java  Scope.java
dog-food-bowl/src/main/java/com/dogfood/bowlsample/: AppConfig.java  OrderService.java  SampleBeanPostProcessor.java  Test.java  UserInterface.java  UserService.java
dog-food-codegen-apt/: pom.xml
dog-food-codegen-apt/src/main/java/com/dogfood/codegen/annotation/: FieldDesc.java
dog-food-codegen-apt/src/main/java/com/dogfood/codegen/context/: ProcessingEnvironmentHolder.java
dog-food-codegen-apt/src/main/java/com/dogfood/codegen/processor/: BaseCodeGenProcessor.java  DogFoodCodeGenProcessor.java
dog-food-codegen-apt/src/main/java/com/dogfood/codegen/processor/creator/: CreatorCodeGenProcessor.java  GenCreator.java  IgnoreCreator.java
dog-food-codegen-apt/src/main/java/com/dogfood/codegen/processor/updater/: GenUpdater.java  IgnoreUpdater.java  UpdaterCodeGenProcessor.java
dog-food-codegen-apt/src/main/java/com/dogfood/codegen/registry/: CodeGenProcessorRegistry.java
dog-food-codegen-apt/src/main/java/com/dogfood/codegen/spi/: CodeGenProcessor.java
dog-food-codegen-example/: pom.xml
dog-food-codegen-example/src/main/java/com/dogfood/codegen/example/user/: User.java
dog-food-demo-apt/: pom.xml
dog-food-demo-apt/dog-food-demo-apt-example/: pom.xml
dog-food-demo-apt/dog-food-demo-apt-example/src/main/java/com/dogfood/demo/apt/example/: DogFood.java
dog-food-demo-apt/dog-food-demo-apt-processor/: pom.xml
dog-food-demo-apt/dog-food-demo-apt-processor/src/main/java/com/dogfood/demo/apt/processor/: HelloWorldAnno.java  HelloWorldProcessor.java
dog-food-mybatis-spring-samle/: pom.xml
dog-food-mybatis-spring-samle/src/main/java/com/dogfood/mybatissample/: AppConfig.java  Test.java
dog-food-mybatis-spring-samle/src/main/java/com/dogfood/mybatissample/mapper/: MemberMapper.java  OrderMapper.java  UserMapper.java
dog-food-mybatis-spring-samle/src/main/java/com/dogfood/mybatissample/service/: UserService.java
dog-food-mybatis-spring-samle/src/main/java/com/dogfood/mybatisspring/: MybatisImportBeanDefinitionRegistrar.java  MybatisMapperFactoryBean.java  MybatisMapperScan.java  MybatisMapperScanner.java  SingleMapperFactoryBean.java
dog-food-mybatis-spring-samle/src/main/resources/: mybatis-config.xml
dog-food-spring-sample/: pom.xml
dog-food-spring-sample/src/main/java/com/dogfood/springsample/: AppConfig.java  Test.java
dog-food-spring-sample/src/main/java/com/dogfood/springsample/aspect/: SampleAspect.java
dog-food-spring-sample/src/main/java/com/dogfood/springsample/service/: AService.java  BService.java  CService.java  OrderService.java  UserService.java
dog-food-springmvc-sample/: pom.xml
dog-food-springmvc-sample/src/main/java/com/dogfood/springmvcsample/: AppConfig.java  MyWebApplicationInitializer.java  UserController.java  UserService.java
dog-food-springmvc-sample/src/main/webapp/WEB-INF/: spring.xml  web.xml
dong-food-demo-spring-security-example/: pom.xml
dong-food-demo-spring-security-example/src/main/java/com/dogfood/demo/springsecurity/example/: SpringSecurityDemoApplication.java
dong-food-demo-spring-security-example/src/main/java/com/dogfood/demo/springsecurity/example/security/config/: SecurityConfig.java
dong-food-demo-spring-security-example/src/main/java/com/dogfood/demo/springsecurity/example/security/model/: LoginRequest.java
dong-food-demo-spring-security-example/src/main/java/com/dogfood/demo/springsecurity/example/web/: LoginController.java  MyController.java
