<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <groupId>com.dogfood</groupId>
    <artifactId>dog-food</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dog-food-demo-apt</module>
        <module>dog-food-codegen-apt</module>
        <module>dog-food-codegen-example</module>
        <module>dog-food-auth-center</module>
        <module>dong-food-demo-spring-security-example</module>
        <module>dog-food-bowl</module>
        <module>dog-food-spring-sample</module>
        <module>dog-food-mybatis-spring-samle</module>
        <module>dog-food-bowl-boot</module>
        <module>dog-food-bowl-boot-samle</module>
        <module>dog-food-springmvc-sample</module>
    </modules>

</project>